# reindeer-traveler

./: README.md  build.gradle  docker-compose-dev.sh  docker-compose.yml  run-tests-locally.sh  run-tests.sh  settings.gradle
rangiffler-auth/: build.gradle  settings.gradle
rangiffler-auth/src/main/java/com/rangiffler/: RangifflerAuthApplication.java
rangiffler-auth/src/main/java/com/rangiffler/config/: KafkaAuthProducerConfiguration.java  RangifflerAuthServiceConfig.java  SecurityConfig.java  SwaggerConfig.java
rangiffler-auth/src/main/java/com/rangiffler/config/keys/: KeyManager.java
rangiffler-auth/src/main/java/com/rangiffler/controller/: LoginController.java  RegisterController.java
rangiffler-auth/src/main/java/com/rangiffler/data/: Authority.java  AuthorityEntity.java  UserEntity.java
rangiffler-auth/src/main/java/com/rangiffler/data/repository/: UserRepository.java
rangiffler-auth/src/main/java/com/rangiffler/domain/: RangifflerUserPrincipal.java
rangiffler-auth/src/main/java/com/rangiffler/model/: EqualPasswords.java  RegistrationModel.java  UserJson.java
rangiffler-auth/src/main/java/com/rangiffler/service/: EqualPasswordsValidator.java  RangifflerUserDetailsService.java  UserService.java
rangiffler-auth/src/main/java/com/rangiffler/service/cors/: CookieCsrfFilter.java  CorsCustomizer.java
rangiffler-auth/src/main/resources/: application.yaml  schema.sql
rangiffler-client/: .env.dev  (+6 more)
rangiffler-e-2-e-tests/: .gitignore  Dockerfile  build.gradle  docker.properties  send_results.sh  settings.gradle
rangiffler-e-2-e-tests/src/test/java/com/rangiffler/api/handler/: CookieHandler.java  SessionStorageHandler.java
rangiffler-e-2-e-tests/src/test/java/com/rangiffler/api/listener/: AddCookiesReqListener.java  ExtractCodeFromRespListener.java  ReceivedCookieRespListener.java
rangiffler-e-2-e-tests/src/test/java/com/rangiffler/api/manager/: CookieHolder.java  SessionStorageHolder.java
rangiffler-e-2-e-tests/src/test/java/com/rangiffler/api/service/: AuthenticationClient.java  AuthenticationService.java  CountryClient.java  CountryService.java  PhotoClient.java  PhotoService.java  RestService.java  UserdataClient.java  UserdataService.java
rangiffler-e-2-e-tests/src/test/java/com/rangiffler/api/validator/: ResponsePhotoValidator.java
rangiffler-e-2-e-tests/src/test/java/com/rangiffler/condition/: FriendsCondition.java  FriendsMismatch.java  FriendsSizeMismatch.java
rangiffler-e-2-e-tests/src/test/java/com/rangiffler/config/: AppConfig.java  ApplicationConfig.java
rangiffler-e-2-e-tests/src/test/java/com/rangiffler/data/: DataBase.java
rangiffler-e-2-e-tests/src/test/java/com/rangiffler/data/dao/: DataSourceContext.java
rangiffler-e-2-e-tests/src/test/java/com/rangiffler/model/: CountryJson.java  FriendJson.java  PhotoJson.java  PhotoServiceJson.java  UserJson.java
rangiffler-e-2-e-tests/src/test/java/com/rangiffler/page/: BasePage.java  FriendPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java  StartPage.java
rangiffler-e-2-e-tests/src/test/java/com/rangiffler/utility/: DataGenerator.java  LoginUtils.java
rangiffler-e-2-e-tests/src/test/resources/: junit-platform.properties  spy.properties
rangiffler-e-2-e-tests/src/test/resources/config/: docker-config.properties  local-config.properties
rangiffler-e-2-e-tests/src/test/resources/tpl/: sql-query.ftl
rangiffler-gateway/: build.gradle
rangiffler-gateway/src/main/java/com/rangiffler/: RangifflerGatewayApp.java
rangiffler-gateway/src/main/java/com/rangiffler/config/: GrpcConfiguration.java  RangifflerGatewayConfig.java  SecurityConfig.java
rangiffler-gateway/src/main/java/com/rangiffler/controller/: CountryController.java  FriendsController.java  GrpcGeoController.java  GrpcPhotoController.java  PhotoController.java  UserController.java
rangiffler-gateway/src/main/java/com/rangiffler/cors/: CorsCustomizer.java
rangiffler-gateway/src/main/java/com/rangiffler/model/: CountryJson.java  FriendJson.java  FriendStatus.java  PhotoJson.java  PhotoServiceJson.java  UserJson.java
rangiffler-gateway/src/main/java/com/rangiffler/service/: CountryService.java  FriendService.java  GrpcGeoClient.java  GrpcPhotoClient.java  PhotoService.java  UserService.java
rangiffler-gateway/src/main/resources/: application.yml
rangiffler-geo/: Dockerfile  build.gradle  settings.gradle
rangiffler-geo/src/main/java/com/rangiffler/: RangifflerGeoApplication.java
rangiffler-geo/src/main/java/com/rangiffler/controller/: CountryController.java
rangiffler-geo/src/main/java/com/rangiffler/data/: CountryEntity.java
rangiffler-geo/src/main/java/com/rangiffler/exception/: CountryNotFoundException.java  ErrorMessage.java  ErrorResponse.java  InvalidCountryIdException.java
rangiffler-geo/src/main/java/com/rangiffler/model/: CountryJson.java
rangiffler-geo/src/main/java/com/rangiffler/service/: CountryService.java  GrpcCountryService.java
rangiffler-geo/src/main/resources/: application.yaml  schema.sql
rangiffler-geo/src/test/java/com/rangiffler/: RangifflerGeoApplicationTests.java
rangiffler-photo/: Dockerfile  build.gradle  settings.gradle
rangiffler-photo/src/main/java/com/rangiffler/: RangifflerPhotoApplication.java
rangiffler-photo/src/main/java/com/rangiffler/config/: GrpcConfiguration.java
rangiffler-photo/src/main/java/com/rangiffler/controller/: PhotoController.java
rangiffler-photo/src/main/java/com/rangiffler/data/: PhotoEntity.java
rangiffler-photo/src/main/java/com/rangiffler/exception/: ErrorMessages.java  ErrorResponse.java  InvalidPhotoIdFormatException.java  InvalidRequestBodyException.java  InvalidUsernameException.java  PhotoIdsException.java  PhotoNotFoundException.java
rangiffler-photo/src/main/java/com/rangiffler/model/: CountryJson.java  PhotoJson.java  PhotoServiceJson.java
rangiffler-photo/src/main/java/com/rangiffler/service/: GrpcPhotoService.java  PhotoService.java
rangiffler-photo/src/main/resources/: application.yaml  schema.sql
rangiffler-photo/src/test/java/com/rangiffler/: RangifflerPhotoApplicationTests.java
(+118 files in other folders)
