buildscript {
    ext {
        protobufVersion = '3.21.12'
        grpcVersion = '1.52.1'
        allureVersion = '2.22.0'
        selenideVersion = '6.17.2'
        springJDBCVersion = '6.0.8'
        ownerVersion = '1.0.12'
        javaFakerVersion = '1.0.2'
        retrofitVersion = '2.9.0'
        jupiterVersion = '5.9.2'
        hibernateVersion = '6.1.7.Final'
        lombokVersion = '1.18.26'
    }
}

plugins {
    id 'java'
    id "io.freefair.lombok" version "8.0.1"
    id 'io.qameta.allure' version '2.11.2'
    id 'io.qameta.allure-adapter' version '2.11.2'
}

group = 'com.rangiffler'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

allure {
    version.set("${allureVersion}")
    adapter {
        aspectjVersion.set("1.9.19")
        autoconfigure.set(true)
        aspectjWeaver.set(true)
    }
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:${jupiterVersion}",
            "commons-io:commons-io:2.11.0",
            "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "com.squareup.retrofit2:converter-jackson:${retrofitVersion}",
            "com.squareup.okhttp3:logging-interceptor:3.14.9",
            "org.springframework:spring-jdbc:${springJDBCVersion}",
            "org.postgresql:postgresql:42.5.3",
            "p6spy:p6spy:3.9.1",
            "org.hibernate:hibernate-core:${hibernateVersion}",
            "io.qameta.allure:allure-attachments:${allureVersion}",
            "com.github.vertical-blank:sql-formatter:2.0.3",
            "io.qameta.allure:allure-okhttp3:${allureVersion}",
            "com.codeborne:selenide:${selenideVersion}",
            "com.github.javafaker:javafaker:${javaFakerVersion}",
            "com.google.code.findbugs:jsr305:3.0.2",
            "io.grpc:grpc-protobuf:${grpcVersion}",
            "io.grpc:grpc-stub:${grpcVersion}",
            "io.grpc:grpc-netty:${grpcVersion}",
            "com.google.protobuf:protobuf-java:${protobufVersion}",
            "io.qameta.allure:allure-grpc:${allureVersion}",
            "org.aeonbits.owner:owner:${ownerVersion}"
    )
    testImplementation("io.qameta.allure:allure-junit5:${allureVersion}") {
        exclude group: "org.junit.jupiter-api"
        exclude group: "org.junit.platform"
        exclude group: "org.junit.jupiter"
    }
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}") {
        exclude group: 'com.codeborne'
    }
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5' // Java 9+ compatibility - Do NOT update to 2.0.0
//    testImplementation project(':rangiffler-common')
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties += System.properties
    useJUnitPlatform()
}