plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.palantir.docker' version '0.34.0'
}

group = 'com.rangiffler'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':rangiffler-common')
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework:spring-webflux",
            "org.springframework.boot:spring-boot-starter-oauth2-resource-server",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-validation",
            "org.springdoc:springdoc-openapi-ui:1.6.15",
            "org.springframework.cloud:spring-cloud-starter-openfeign:4.0.2"
    )
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.2"
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
}

docker {
    dependsOn build
    name "rapdog64/rangiffler-gateway:${project.version}"
    tag 'latest', 'rapdog64/rangiffler-gateway:latest'
    files bootJar.archiveFile
    buildArgs([APP_VER: project.version, DOCKER: project.ext.dockerImage])
    noCache true
}

test {
    useJUnitPlatform()
}
